# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def oddEvenList(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        p1 = ListNode(0)
        p2 = ListNode(0)
        p3 = ListNode(0)
        p1.next = head
        k = 1
        n = 1
        while p1.next:
            if k:
                p1 = p1.next
                k = 0
            else:
                p2.next = p1.next
                
                p2 = p2.next
                p1.next = p1.next.next
                k = 1
                if n:
                    p3.next = p2
                    n = 0
        p2.next = None
        p1.next = p3.next
        return head
