class Solution:
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x == 0:
            return 0
        if x < 4:
            return 1
        if x < 9:
            return 2
        if x < 16:
            return 3
        if x < 25:
            return 4
        if x < 36:
            return 5
        if x < 49:
            return 6
        if x < 64:
            return 7
        if x < 81:
            return 8
        if x < 100:
            return 9
        
        l = 10 ** ((len(str(x)) - 1)//2)
        r = x // 10
        while l <= r:
            mid = (l+r) // 2
            if mid**2 > x:
                r = mid - 1
            else:
                l = mid + 1
        return l-1
