class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        if len(nums) < 3:
            return []
        nums.sort()
        l = len(nums)
        arr = []
        for i in range(l-2):
            for j in range(i+1, l-1):
                m = -nums[i] - nums[j]
                for k in range(j+1, l):
                    if nums[k] == m and [nums[i], nums[j], nums[k]] not in arr:
                        arr.append([nums[i], nums[j], nums[k]])
                        break
                    if nums[k] > m:
                        break
        return arr
                        
