class Solution:
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        if m == 0 or n == 0:
            return 0
        if m == 1 or n == 1:
            return 1    
        return self.fact(m-1, n-1)
    def fact(self, k1, k2):
        if k1 >= k2:
            m, n = k1, k2
        else:
            m, n = k2, k1
        s = 1
        k, j = 1, m+n            
        for i in range(1, n+1):
            s *=  j                
            k *= i
            j -= 1
        return s//k  
