class Solution:
    def divide(self, dividend, divisor):
        """
        :type dividend: int
        :type divisor: int
        :rtype: int
        """
        k = 1
        if dividend < 0 and divisor < 0:
            dividend = -dividend
            divisor = -divisor
        elif dividend < 0:
            dividend = -dividend
            k = -1
        elif divisor < 0:
            divisor = -divisor
            k = -1
            
        if dividend < divisor :
            return 0
        if dividend == divisor:
            return k
        n = 1
        div = divisor
        l = divisor
        r = dividend
        s = 0

        while abs(l-r) >= div:       
   
            if l + l >= r:
                s += n
                r = r - l
                l = div
                n = 1
            else:
                l += l
                n += n
                # print(n)
                
            if abs(l-r) < div:
                s += n

        if s == 0 and r > div:
            s = 1
        if k == 1 and s > 2147483647:
            return 2147483647

        return s*k    
