class Solution:
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        if len(nums) == 0:
            return 
        arr = []
        begin = 0
        end = len(nums) - 1
        i = 0
        while i <= end:
            if nums[i] == 0 :
                nums[begin], nums[i] = nums[i], nums[begin]
                begin += 1
                i += 1
            elif nums[i] == 1:
                i += 1
            elif nums[i] == 2:
                nums[end], nums[i] = nums[i], nums[end]
                end -= 1
