class Solution:
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        if len(nums) == 0:
            return 
        arr = []
        num = copy.deepcopy(nums)
        for i in range(len(num)):
            if num[i] == 0 :
                nums.insert(0, nums[i])
                del nums[i+1] 
            elif num[i] == 2:
                nums.append(nums[i])
                nums[i] = ''
        for i in range(nums.count('')):
            nums.remove('')
