class Solution:
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return
        if len(nums) == 1:
            return 0
        if len(nums) == 2:
            if nums[0] > nums[1]:
                return 0
            return 1
        l = 0
        r = len(nums)
        med = (l+r) // 2
        while l < r :
            if med == len(nums)-1 and nums[med] > nums[med-1]:
                return med
            if med == 0 and nums[med] > nums[med+1]:
                return med
            if nums[med] > nums[med-1] and nums[med] > nums[med+1]:
                return med
            if nums[med] < nums[med+1]:
                l = med
                med = (l+r) // 2
            elif nums[med] < nums[med-1] :
                r = med
                med = (l+r) // 2
