class Solution:
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        m, n = len(matrix), len(matrix[0])
        mat = []
        for i in range(m):
            mat.append([0]*n)
        arr = [[], []]
        for r in range(m):
            for c in range(n):
                if matrix[r][c] == 0:
                    arr[0].append(r)
                    arr[1].append(c)
        row, col = [], []
        for r in range(m):
            if r not in arr[0]:
                row.append(r)
        for c in range(n):
            if c not in arr[1]:
                col.append(c)
        for r in row:
            for c in col:
                mat[r][c] = matrix[r][c]
        
        print(mat)
        matrix[:] = mat
        print(matrix)
