class Solution:
    def increasingTriplet(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        if len(nums) < 3:
            return False
        k = len(nums)
        arr = [nums[0], 0, nums[k-1]]
        for i in range(1, len(nums)-1):
            if nums[i] > arr[0] and nums[i] < arr[2]:
                return True
            if nums[i] > arr[1] and arr[1] > arr[0]:
                return True
            elif nums[i] > arr[0]:
                arr[1] = nums[i]
            elif nums[i] < arr[0]:
                arr[0] = nums[i]
            if nums[k-2] > arr[2]:
                k -= 1
                arr[2] = nums[k-2]
            print(arr)
        return False
